{
    "name": "smartpack/wms-data-transfer-wordpress-plugin-woocommerce",
    "description": "WordPress SmartPack plugin to WooCommerce with full integration to smartpack.dk system.",
    "type": "wordpress-plugin",
    "keywords": ["wordpress", "plugin", "woocommerce"],
    "homepage": "https://github.com/SmartPackWMS/wms-data-transfer-wordpress-plugin-woocommerce",
    "authors": [
        {
            "name": "Paris Nakita Kejser",
            "email": "hi@pnk.sh",
            "homepage": "https://www.pnk.sh"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "SmartPack\\WMS\\": "src"
        }
    }
}
